@import './mixin/bg-gradient';
@import './mixin/neon-two';
@import './mixin/neon';
@import './mixin/bg-blur';
@import './utils/colors';
@import './utils/fonts';
@import './components/login';
@import './components/navbar';
@import './components/header';
@import './components/sidebar';
@import './components/loading';
@import './components/settings';
@import './components/account';
@import './components/site';
@import './components/task';
@import './components/card';
@import './components/cardsDisplayer';
@import './components/createTasks';
@import './components/taskCards';
@import './components/habitsCards';
@import './components/createHabit';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $f-font;
	color: white;
}

body {
	background-color: #010103;
}

/* clases globales */
.main-container {
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
	min-height: 100vh;

	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		box-shadow:
			inset 0 0 30px $fi-color,
			0 0 20px $fi-color,
			0 0 50px $fi-color;
		border: 2px double $fi-color;
		box-sizing: border-box;
		z-index: 10;
		animation: brightAnim 1s alternate-reverse ease-in-out infinite;
	}
}

@keyframes brightAnim {
	0% {
		box-shadow:
			inset 0 0 30px $fi-color,
			0 0 20px $fi-color,
			0 0 50px $fi-color;
	}

	100% {
		box-shadow:
			inset 0 0 20px $fi-color,
			0 0 10px $fi-color,
			0 0 40px $fi-color;
	}
}

.s-container {
	border-radius: 10px;
	border: 2px solid $fi-color;
	box-shadow: 0 0 10px $fi-color;
	@include bg-gradient($bg-color-th, $fi-color);
}


.field-container {
	display: flex;
	flex-direction: column;
	position: relative;

	&__field-error {
		font-size: .8rem;
		padding: 0 6px;
		background-color: rgba(255, 0, 0, 0.5);
		width: max-content;
	}

	&__show-password {
		width: 25px;
		height: 25px;
		fill: white;
		position: absolute;
		right: 10px;
		top: 9px;
		bottom: 10px;
		cursor: pointer;

		svg {
			width: 25px;
			height: 25px;
		}
	}

}

.create-modal-container {
	position: fixed;
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 100;
	@include bg-blur();
	width: 100%;
	height: 100vh;
	top: 0;

	&__close-modal {
		position: absolute;
		top: 10px;
		right: 20px;
		background-color: transparent;
		border: none;
		font-size: 1.2rem;
		cursor: pointer;

		&:hover {
			text-decoration: underline;
		}
	}
}

.active-modal-creation {
	display: flex;
}

.my-masonry-grid {
	display: flex;
  width: 100%;
	gap: 10px;
}

.my-masonry-grid_column {
	display: flex;
	flex-direction: column;
	gap: 10px;
  background-clip: padding-box;
}