.task-cards-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: flex-start;
	width: 100%;
	height: 100%;
	gap: 20px;
	padding: 0 20px 0 20px;
	padding-bottom: 20px;
	
	&__message {
		margin: auto;
		height: 100%;
	}
}

.my-masonry-grid {
	display: flex;
  width: 100%;
	gap: 10px;
}

.my-masonry-grid_column {
	display: flex;
	flex-direction: column;
	gap: 10px;
  background-clip: padding-box;
}